{
  "name": "@cashsouk/api",
  "version": "1.0.0",
  "private": true,
  "description": "CashSouk P2P Lending API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "pnpm --filter @cashsouk/types build && prisma generate && tsc && cp -r src/modules/ctos/xslt dist/modules/ctos/ && mkdir -p dist/modules/applications/templates && cp -r src/modules/applications/templates/. dist/modules/applications/templates/",
    "start": "node dist/index.js",
    "typecheck": "prisma generate && tsc --noEmit",
    "lint": "eslint src",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:migrate-onboarding": "tsx prisma/migrate-onboarding-logs.ts",
    "cleanup-notifications": "tsx scripts/cleanup-notifications.ts",
    "seed-notifications": "tsx prisma/seed-notification-types.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "seed-application-new-contract": "tsx scripts/seed-application-new-contract.ts",
    "seed-application-invoice-only": "tsx scripts/seed-application-invoice-only.ts",
    "seed-application-existing-contract": "tsx scripts/seed-application-existing-contract.ts",
    "seed-origination-lock-fixtures": "tsx scripts/seed-origination-lock-fixtures.ts",
    "seed-ivan-issuer-facilities": "tsx scripts/seed-ivan-issuer-facilities.ts",
    "seed-approved-invoices-for-notes": "tsx scripts/seed-approved-invoices-for-notes.ts",
    "seed-note-scenarios": "tsx scripts/seed-note-scenarios.ts",
    "seed-prefunding-test-notes": "tsx scripts/seed-prefunding-test-notes.ts",
    "seed-prospectus-review-note": "tsx scripts/seed-prospectus-review-note.ts",
    "seed:prospectus-review": "tsx scripts/seed-prospectus-review-note.ts",
    "seed:prospectus-demo": "tsx scripts/seed-prospectus-demo.ts",
    "seed:prospectus-lifecycle": "tsx scripts/seed-prospectus-lifecycle.ts",
    "seed:paymaster-assignment": "tsx scripts/seed-paymaster-assignment-scenarios.ts",
    "seed-paymaster-assignment": "tsx scripts/seed-paymaster-assignment-scenarios.ts",
    "prospectus-review:product-e2e": "tsx scripts/prospectus-review-product-e2e.ts",
    "prospectus-review:http-smoke": "tsx scripts/prospectus-review-http-smoke.ts",
    "seed-late-payment": "tsx scripts/seed-late-payment.ts",
    "run-acceptance-signing-expiry": "tsx scripts/run-acceptance-signing-expiry.ts",
    "backfill-offer-application-statuses": "tsx scripts/backfill-offer-application-statuses.ts",
    "backfill-product-codes": "tsx scripts/backfill-product-codes.ts",
    "backfill-paymasters": "tsx scripts/backfill-paymasters.ts",
    "audit-product-families": "tsx scripts/audit-product-families.ts",
    "check-product-code-readiness": "tsx scripts/check-product-code-readiness.ts",
    "check-display-reference-sanity": "tsx scripts/check-display-reference-sanity.ts",
    "backfill-contract-originating-application": "tsx scripts/backfill-contract-originating-application.ts",
    "backfill-about-your-business": "tsx scripts/backfill-about-your-business.ts",
    "recompute-contract-facility": "tsx scripts/recompute-contract-facility.ts",
    "dev-simulate-gateway-settlement": "tsx scripts/dev-simulate-gateway-settlement.ts",
    "run-note-listing-expiry": "tsx scripts/run-note-listing-expiry.ts",
    "seed-expired-acceptance-deadline-for-test": "tsx scripts/seed-expired-acceptance-deadline-for-test.ts",
    "seed-reminder-window-acceptance-deadline-for-test": "tsx scripts/seed-reminder-window-acceptance-deadline-for-test.ts",
    "prospectus:page1-poc": "tsx scripts/generate-prospectus-page1-poc.ts",
    "prospectus:note-identity-preview": "tsx scripts/generate-prospectus-note-identity-preview.ts",
    "prospectus:dates-paymaster-preview": "tsx scripts/generate-prospectus-dates-paymaster-preview.ts",
    "prospectus:risk-assessment-preview": "tsx scripts/generate-prospectus-risk-assessment-preview.ts",
    "prospectus:main-financial-terms-preview": "tsx scripts/generate-prospectus-main-financial-terms-preview.ts",
    "prospectus:timing-purpose-preview": "tsx scripts/generate-prospectus-timing-purpose-preview.ts",
    "prospectus:payment-basis-shariah-preview": "tsx scripts/generate-prospectus-payment-basis-shariah-preview.ts",
    "prospectus:paymaster-highlight-preview": "tsx scripts/generate-prospectus-paymaster-highlight-preview.ts",
    "prospectus:issuer-fundamentals-highlight-preview": "tsx scripts/generate-prospectus-issuer-fundamentals-highlight-preview.ts",
    "prospectus:return-highlight-preview": "tsx scripts/generate-prospectus-return-highlight-preview.ts",
    "prospectus:shariah-highlight-preview": "tsx scripts/generate-prospectus-shariah-highlight-preview.ts",
    "prospectus:at-a-glance-preview": "tsx scripts/generate-prospectus-at-a-glance-preview.ts",
    "prospectus:issuer-track-record-preview": "tsx scripts/generate-prospectus-issuer-track-record-preview.ts",
    "prospectus:historical-note-table-preview": "tsx scripts/generate-prospectus-historical-note-table-preview.ts",
    "prospectus:page-one-preview": "tsx scripts/generate-prospectus-page-one-preview.ts",
    "prospectus:page-two-preview": "tsx scripts/generate-prospectus-page-two-preview.ts",
    "prospectus:invoice-paymaster-preview": "tsx scripts/generate-prospectus-invoice-paymaster-preview.ts",
    "prospectus:issuer-profile-preview": "tsx scripts/generate-prospectus-issuer-profile-preview.ts",
    "prospectus:paymaster-track-record-preview": "tsx scripts/generate-prospectus-paymaster-track-record-preview.ts",
    "prospectus:financial-comparison-source-preview": "tsx scripts/generate-prospectus-financial-comparison-source-preview.ts",
    "prospectus:financial-comparison-metrics-preview": "tsx scripts/generate-prospectus-financial-comparison-metrics-preview.ts",
    "prospectus:credit-insights-preview": "tsx scripts/generate-prospectus-credit-insights-preview.ts",
    "prospectus:invoice-work-narrative-preview": "tsx scripts/generate-prospectus-invoice-work-narrative-preview.ts",
    "prospectus:soukscore-rating-scale-preview": "tsx scripts/generate-prospectus-soukscore-rating-scale-preview.ts",
    "prospectus:investment-cta-preview": "tsx scripts/generate-prospectus-investment-cta-preview.ts",
    "prospectus:page-three-metadata-preview": "tsx scripts/generate-prospectus-page-three-metadata-preview.ts",
    "prospectus:page-three-income-statement-preview": "tsx scripts/generate-prospectus-page-three-income-statement-preview.ts",
    "prospectus:page-three-balance-sheet-preview": "tsx scripts/generate-prospectus-page-three-balance-sheet-preview.ts",
    "prospectus:page-three-coverage-efficiency-preview": "tsx scripts/generate-prospectus-page-three-coverage-efficiency-preview.ts",
    "prospectus:page-three-trends-preview": "tsx scripts/generate-prospectus-page-three-trends-preview.ts",
    "prospectus:page-three-investor-takeaways-preview": "tsx scripts/generate-prospectus-page-three-investor-takeaways-preview.ts",
    "prospectus:page-three-preview": "tsx scripts/generate-prospectus-page-three-preview.ts",
    "prospectus:stage1-preview": "tsx scripts/generate-prospectus-stage1-preview.ts",
    "seed-ekyc-identity": "tsx scripts/seed-ekyc-identity.ts",
    "seed-inactive-product-apps": "tsx scripts/seed-inactive-products-with-applications.ts",
    "seed-investor-rgvyz-name-match": "tsx scripts/seed-investor-rgvyz-name-match.ts",
    "retag-lo-template": "tsx scripts/retag-lo-template.ts",
    "clean": "rm -rf dist"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.936.0",
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/client-ses": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@cashsouk/types": "workspace:*",
    "@heroicons/react": "^2.1.1",
    "@prisma/client": "^5.7.1",
    "aws-amplify": "^6.15.8",
    "aws-jwt-verify": "^5.1.1",
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "docxtemplater": "^3.69.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.33",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.5",
    "openid-client": "^5.7.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "pino": "^8.17.2",
    "pino-http": "^8.6.1",
    "pino-pretty": "^10.3.1",
    "pizzip": "^3.2.0",
    "playwright": "^1.62.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ua-parser-js": "^2.0.6",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bcrypt": "^5.0.2",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ua-parser-js": "^0.7.39",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.18.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prisma": "^5.7.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.22.0"
  }
}
